@f1_store_api_HostAddress = http://localhost:5182

GET {{f1_store_api_HostAddress}}/weatherforecast/
Accept: application/json

### Test Products API
GET {{f1_store_api_HostAddress}}/api/products
Accept: application/json

### Create Product with Image Upload
POST {{f1_store_api_HostAddress}}/api/products
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="ProductName"

Test Product
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Price"

99.99
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Team"

Test Team
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Image"; filename="test.jpg"
Content-Type: image/jpeg

< ./test.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
